<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    android:background="@drawable/card_shadow"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeCardLayout"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <TextView
                android:id="@+id/card_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#3581b8"
                android:lineHeight="24dp"
                android:layout_marginBottom="10dp"
                android:text="Question"/>

            <TextView
                android:id="@+id/card_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fcb07e"
                android:textSize="24dp"
                android:lineHeight="24dp"
                android:text="Answer"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>